<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#80deea">
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_above="@id/buttonsParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/tree"
            android:scaleX="1"
            android:scaleY="0.8" />

    </LinearLayout>

  <LinearLayout
      android:layout_marginHorizontal="15dp"
      android:layout_marginBottom="50dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:id="@+id/buttonsParent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <Button
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
          android:textColor="#fe8"
          android:textAlignment="center"
          android:background="@drawable/left_wood_btn"
          android:id="@+id/registerBtn"
          android:textAllCaps="false"
          android:text="Sign Up"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <Button
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
          android:textColor="#fe8"
          android:textAlignment="center"
          android:background="@drawable/right_wood_btn"
          android:textAllCaps="false"
          android:text="Login"
          android:id="@+id/loginBtn"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />

  </LinearLayout>
</RelativeLayout>