<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#80deea">


      <ImageButton
          android:id="@+id/treeLabelLogo"
          android:layout_marginTop="15dp"
          android:scaleY="0.7"
          android:scaleX="0.7"
          android:layout_centerHorizontal="true"
          android:background="@drawable/tree_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <ScrollView
          android:layout_below="@id/treeLabelLogo"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


      <TextView
          style="@style/Base.TextAppearance.AppCompat.Medium"
          android:id="@+id/rUserNameLabel"
          android:text="Username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"/>

      <EditText
          android:hint="username"
          android:layout_marginHorizontal="15dp"
          android:padding="7dp"
          android:background="#f7f7f7"
          style="@style/Base.TextAppearance.AppCompat.Small"
          android:layout_marginTop="10dp"
          android:layout_below="@id/rUserNameLabel"
          android:id="@+id/rUserNameInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <TextView
          style="@style/Base.TextAppearance.AppCompat.Medium"
          android:layout_marginTop="25dp"
          android:layout_below="@id/rUserNameInput"
          android:id="@+id/rEmailLabel"
          android:text="Email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"/>

      <EditText
          android:inputType="textEmailAddress"
          android:hint="email"
          android:layout_marginHorizontal="15dp"
          android:padding="7dp"
          android:background="#f7f7f7"
          style="@style/Base.TextAppearance.AppCompat.Small"
          android:layout_marginTop="10dp"
          android:layout_below="@id/rEmailLabel"
          android:id="@+id/rEmailInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <TextView
          android:layout_marginHorizontal="15dp"
          android:layout_marginBottom="10dp"
          style="@style/Base.TextAppearance.AppCompat.Medium"
          android:layout_marginTop="25dp"
          android:id="@+id/rPasswordLabel"
          android:text="Password"
          android:layout_below="@id/rEmailInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <EditText
          android:inputType="textPassword"
          android:layout_marginHorizontal="15dp"
          style="@style/Base.TextAppearance.AppCompat.Small"
          android:hint="password"
          android:padding="7dp"
          android:background="#f7f7f7"
          android:layout_below="@id/rPasswordLabel"
          android:id="@+id/rPasswordInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <Button
          android:textAllCaps="false"
          android:text="Sign Up"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dp"
          android:layout_below="@id/rPasswordInput"
          android:id="@+id/register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/acctLabel"
          android:textColor="#000000"
          android:clickable="true"
          android:layout_marginTop="25dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/register"
          android:text="Already have an account?"
          style="@style/Base.TextAppearance.AppCompat.Small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center|bottom"
          android:layout_marginBottom="20dp"
          android:visibility="gone" />
      </RelativeLayout>
      </ScrollView>
  </RelativeLayout>